
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: teste_JTI.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 90 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 180 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 271 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 364 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 448 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 541 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 632 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 725 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 822 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 916 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 1006 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 1101 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 1192 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 1282 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 1362 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 1453 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 1543 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 1633 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 1714 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 1804 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 1895 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 1985 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 2066 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 2156 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 2246 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 2336 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 2428 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 2509 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 2600 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 2690 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 2700   89.872146/s
    checks_succeeded...: 99.92% 2698 out of 2700
    checks_failed......: 0.07%  2 out of 2700

    ✗ bloqueado com sucesso (401)
      ↳  99% — ✓ 2698 / ✗ 2

    HTTP
    http_req_duration..............: avg=10.64ms  min=2.03ms   med=11.88ms max=38.36ms  p(90)=14.52ms  p(95)=15.49ms
      { expected_response:true }...: avg=15.95ms  min=15.64ms  med=15.95ms max=16.26ms  p(90)=16.2ms   p(95)=16.23ms
    http_req_failed................: 99.92% 2698 out of 2700
    http_reqs......................: 2700   89.872146/s

    EXECUTION
    iteration_duration.............: avg=111.24ms min=102.47ms med=112.4ms max=139.81ms p(90)=115.14ms p(95)=116ms  
    iterations.....................: 2700   89.872146/s
    vus............................: 10     min=10           max=10
    vus_max........................: 10     min=10           max=10

    NETWORK
    data_received..................: 907 kB 30 kB/s
    data_sent......................: 1.0 MB 35 kB/s




running (0m30.0s), 00/10 VUs, 2700 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
