
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: teste_nonce.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * cenario_ataque: 10 looping VUs for 30s (exec: testarCenarioAtaque, gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 90 complete and 0 interrupted iterations
cenario_ataque   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 190 complete and 0 interrupted iterations
cenario_ataque   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 282 complete and 0 interrupted iterations
cenario_ataque   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 380 complete and 0 interrupted iterations
cenario_ataque   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 480 complete and 0 interrupted iterations
cenario_ataque   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 575 complete and 0 interrupted iterations
cenario_ataque   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 670 complete and 0 interrupted iterations
cenario_ataque   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 770 complete and 0 interrupted iterations
cenario_ataque   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 867 complete and 0 interrupted iterations
cenario_ataque   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 960 complete and 0 interrupted iterations
cenario_ataque   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 1060 complete and 0 interrupted iterations
cenario_ataque   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 1158 complete and 0 interrupted iterations
cenario_ataque   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 1250 complete and 0 interrupted iterations
cenario_ataque   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 1350 complete and 0 interrupted iterations
cenario_ataque   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 1448 complete and 0 interrupted iterations
cenario_ataque   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 1540 complete and 0 interrupted iterations
cenario_ataque   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 1640 complete and 0 interrupted iterations
cenario_ataque   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 1738 complete and 0 interrupted iterations
cenario_ataque   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 1830 complete and 0 interrupted iterations
cenario_ataque   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 1930 complete and 0 interrupted iterations
cenario_ataque   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 2030 complete and 0 interrupted iterations
cenario_ataque   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 2124 complete and 0 interrupted iterations
cenario_ataque   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 2220 complete and 0 interrupted iterations
cenario_ataque   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 2320 complete and 0 interrupted iterations
cenario_ataque   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 2417 complete and 0 interrupted iterations
cenario_ataque   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 2510 complete and 0 interrupted iterations
cenario_ataque   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 2610 complete and 0 interrupted iterations
cenario_ataque   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 2708 complete and 0 interrupted iterations
cenario_ataque   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 2800 complete and 0 interrupted iterations
cenario_ataque   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 2900 complete and 0 interrupted iterations
cenario_ataque   [ 100% ] 10 VUs  30.0s/30s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration....: avg=2.58ms   min=1.5ms    med=2.32ms   max=19.49ms  p(90)=3.67ms   p(95)=4.23ms  
    http_req_failed......: 100.00% 2910 out of 2910
    http_reqs............: 2910    96.737404/s

    EXECUTION
    iteration_duration...: avg=103.23ms min=101.71ms med=103.06ms max=120.24ms p(90)=104.35ms p(95)=104.91ms
    iterations...........: 2910    96.737404/s
    vus..................: 10      min=10           max=10
    vus_max..............: 10      min=10           max=10

    NETWORK
    data_received........: 835 kB  28 kB/s
    data_sent............: 1.1 MB  38 kB/s




running (0m30.1s), 00/10 VUs, 2910 complete and 0 interrupted iterations
cenario_ataque ✓ [ 100% ] 10 VUs  30s
