
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: teste_nonce.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * cenario_real: 10 looping VUs for 30s (exec: testarCenarioReal, gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 89 complete and 0 interrupted iterations
cenario_real   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 180 complete and 0 interrupted iterations
cenario_real   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 280 complete and 0 interrupted iterations
cenario_real   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 373 complete and 0 interrupted iterations
cenario_real   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 470 complete and 0 interrupted iterations
cenario_real   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 568 complete and 0 interrupted iterations
cenario_real   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 660 complete and 0 interrupted iterations
cenario_real   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 760 complete and 0 interrupted iterations
cenario_real   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 851 complete and 0 interrupted iterations
cenario_real   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 950 complete and 0 interrupted iterations
cenario_real   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 1043 complete and 0 interrupted iterations
cenario_real   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 1140 complete and 0 interrupted iterations
cenario_real   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 1240 complete and 0 interrupted iterations
cenario_real   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 1330 complete and 0 interrupted iterations
cenario_real   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 1430 complete and 0 interrupted iterations
cenario_real   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 1526 complete and 0 interrupted iterations
cenario_real   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 1620 complete and 0 interrupted iterations
cenario_real   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 1720 complete and 0 interrupted iterations
cenario_real   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 1810 complete and 0 interrupted iterations
cenario_real   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 1910 complete and 0 interrupted iterations
cenario_real   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 2006 complete and 0 interrupted iterations
cenario_real   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 2100 complete and 0 interrupted iterations
cenario_real   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 2200 complete and 0 interrupted iterations
cenario_real   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 2290 complete and 0 interrupted iterations
cenario_real   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 2390 complete and 0 interrupted iterations
cenario_real   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 2486 complete and 0 interrupted iterations
cenario_real   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 2580 complete and 0 interrupted iterations
cenario_real   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 2680 complete and 0 interrupted iterations
cenario_real   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 2770 complete and 0 interrupted iterations
cenario_real   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 2870 complete and 0 interrupted iterations
cenario_real   [ 100% ] 10 VUs  30.0s/30s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=1.81ms   min=599.6µs  med=1.69ms   max=46.27ms  p(90)=2.74ms   p(95)=2.91ms  
      { expected_response:true }...: avg=1.54ms   min=599.6µs  med=1.22ms   max=46.27ms  p(90)=2.51ms   p(95)=2.99ms  
    http_req_failed................: 50.00% 2880 out of 5760
    http_reqs......................: 5760   191.514635/s

    EXECUTION
    iteration_duration.............: avg=104.34ms min=102.44ms med=104.03ms max=155.66ms p(90)=105.59ms p(95)=106.16ms
    iterations.....................: 2880   95.757317/s
    vus............................: 10     min=10           max=10
    vus_max........................: 10     min=10           max=10

    NETWORK
    data_received..................: 1.6 MB 54 kB/s
    data_sent......................: 1.4 MB 47 kB/s




running (0m30.1s), 00/10 VUs, 2880 complete and 0 interrupted iterations
cenario_real ✓ [ 100% ] 10 VUs  30s
